<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transiris CSS grid</title>
  <link rel="stylesheet" href="./transiris-grid.css">
  <link rel="stylesheet" href="./font-styling.css">
  <script src="./script.js" defer></script>
</head>

<body>
  <div class="content-width">
    <div class="full-col"><a class="page--link" href="/typography.html">Typography Page</a></div>
  </div>
  <div class="content-width">
    <div class="full-col">
      <h1>Full Column</h1>
    </div>
  </div>
  <div class="content-width">
    <div class="half-col">
      <h1>One Half</h1>
    </div>
    <div class="half-col">
      <h1>One Half</h1>
    </div>
  </div>
  <div class="content-width">
    <div class="third-col">
      <h1>One Third</h1>
    </div>
    <div class="third-col">
      <h1>One Third</h1>
    </div>
    <div class="third-col">
      <h1>One Third</h1>
    </div>
  </div>
  <div class="content-width">
    <div class="quarter-col">
      <h1>One Quarter</h1>
    </div>
    <div class="quarter-col">
      <h1>One Quarter</h1>
    </div>
    <div class="quarter-col">
      <h1>One Quarter</h1>
    </div>
    <div class="quarter-col">
      <h1>One Quarter</h1>
    </div>
  </div>
  <div class="content-width">
    <div class="quarter-col">
      <h1>One Quarter</h1>
    </div>
    <div class="three-fourth-col">
      <h1>Three Fourth</h1>
    </div>
  </div>
  <div class="content-width">
    <div class="three-fourth-col">
      <h1>Three Fourth</h1>
    </div>
    <div class="quarter-col">
      <h1>One Quarter</h1>
    </div>
  </div>
  <div class="content-width">
    <div class="two-fifth-col">
      <h1>Two Fifth</h1>
    </div>
    <div class="three-fifth-col">
      <h1>Three Fifth</h1>
    </div>
  </div>
  <div class="content-width">
    <div class="full-col">
      <h1>Heading 1 font-size</h1>
      <h2>Heading 2 font-size</h2>
      <h3>Heading 3 font-size</h3>
      <h4>Heading 4 font-size</h4>
      <h5>Heading 5 font-size</h5>
      <h6>Heading 6 font-size</h6>
    </div>
  </div>
</body>

</html>